{
  "dependencies": {
    "axios": "^1.6.8",
    "lucide-react": "^0.323.0",
    "multer": "^1.4.5-lts.1",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
